jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.10.211:3306/jeesite
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=1
jdbc.maxConnectionAge=28800
jdbc.maxPoolSize=10
jdbc.initialPoolSize=4
jdbc.maxIdleTime=21600